// Create Employee Collection and Insert Documents

db.Employee.insertMany([

{
    Name:{
        FName:"Rahul",
        LName:"Sharma"
    },
    Company_name:"TCS",
    Salary:70000,
    Designation:"Developer",
    Age:28,
    Expertise:["MongoDB","MySQL"],
    DOB:new Date("1997-05-10"),
    Email_id:"rahul@gmail.com",
    Contact:"9876543210",
    Address:[
        {
            City:"Pune",
            PAddr:"Shivaji Nagar",
            LAddr:"Mumbai"
        }
    ]
},

{
    Name:{
        FName:"Sneha",
        LName:"Patil"
    },
    Company_name:"Infosys",
    Salary:50000,
    Designation:"Tester",
    Age:45,
    Expertise:["Java","Oracle"],
    DOB:new Date("1981-02-15"),
    Email_id:"sneha@gmail.com",
    Contact:"9876501234",
    Address:[
        {
            City:"Pune",
            PAddr:"Hadapsar",
            LAddr:"Nashik"
        }
    ]
},

{
    Name:{
        FName:"Amit",
        LName:"Verma"
    },
    Company_name:"TCS",
    Salary:80000,
    Designation:"DBA",
    Age:42,
    Expertise:["MongoDB","Cassandra"],
    DOB:new Date("1984-08-20"),
    Email_id:"amit@gmail.com",
    Contact:"9988776655",
    Address:[
        {
            City:"Mumbai",
            PAddr:"Andheri",
            LAddr:"Noida"
        }
    ]
},

{
    Name:{
        FName:"Priya",
        LName:"Kulkarni"
    },
    Company_name:"Wipro",
    Salary:60000,
    Designation:"Developer",
    Age:38,
    Expertise:["SQL","Testing"],
    DOB:new Date("1988-11-12"),
    Email_id:"priya@gmail.com",
    Contact:"9123456780",
    Address:[
        {
            City:"Pune",
            PAddr:"Kothrud",
            LAddr:"Kolhapur"
        }
    ]
},

{
    Name:{
        FName:"Karan",
        LName:"Joshi"
    },
    Company_name:"Infosys",
    Salary:90000,
    Designation:"Manager",
    Age:50,
    Expertise:["Management","MySQL"],
    DOB:new Date("1975-03-25"),
    Email_id:"karan@gmail.com",
    Contact:"9090909090",
    Address:[
        {
            City:"Pune",
            PAddr:"Baner",
            LAddr:"Satara"
        }
    ]
}

])





var mapFunction = function() {
    emit(this.Company_name, this.Salary);
};

var reduceFunction = function(key, values) {
    return Array.sum(values);
};

db.Employee.mapReduce(
    mapFunction,
    reduceFunction,
    {
        out:"TotalSalaryPerCompany"
    }
)




var mapFunction = function() {
    if(this.Company_name == "TCS") {
        emit(this.Company_name, this.Salary);
    }
};

var reduceFunction = function(key, values) {
    return Array.sum(values);
};

db.Employee.mapReduce(
    mapFunction,
    reduceFunction,
    {
        out:"TCSSalary"
    }
)





var mapFunction = function() {
    this.Address.forEach(function(addr) {
        if(addr.City == "Pune") {
            emit("Pune", {
                total:this.Salary,
                count:1
            });
        }
    }, this);
};

var reduceFunction = function(key, values) {

    var result = {
        total:0,
        count:0
    };

    values.forEach(function(v) {
        result.total += v.total;
        result.count += v.count;
    });

    return result;
};

var finalizeFunction = function(key, reducedValue) {
    return reducedValue.total / reducedValue.count;
};

db.Employee.mapReduce(
    mapFunction,
    reduceFunction,
    {
        out:"AverageSalaryPune",
        finalize:finalizeFunction
    }
)





var mapFunction = function() {
    this.Address.forEach(function(addr) {
        if(addr.City == "Pune") {
            emit("Pune", 1);
        }
    });
};

var reduceFunction = function(key, values) {
    return Array.sum(values);
};

db.Employee.mapReduce(
    mapFunction,
    reduceFunction,
    {
        out:"PuneCount"
    }
)






var mapFunction = function() {
    this.Address.forEach(function(addr) {

        if(addr.City == "Pune" && this.Age > 40) {
            emit("Pune_Age_GT_40", 1);
        }

    }, this);
};

var reduceFunction = function(key, values) {
    return Array.sum(values);
};

db.Employee.mapReduce(
    mapFunction,
    reduceFunction,
    {
        out:"PuneAgeGreater40"
    }
)





