create database pr4;

use pr4;
CREATE TABLE Cust_Master (
    cust_no VARCHAR(10) PRIMARY KEY,
    cust_name VARCHAR(50) NOT NULL,
    cust_addr VARCHAR(50) NOT NULL
);

CREATE TABLE Orders (
    order_no INT PRIMARY KEY,
    cust_no VARCHAR(10),
    order_date DATE NOT NULL,
    qty_ordered INT NOT NULL,

    FOREIGN KEY (cust_no)
    REFERENCES Cust_Master(cust_no)
);

CREATE TABLE Product (
    product_no INT PRIMARY KEY,
    product_name VARCHAR(50) NOT NULL,
    order_no INT,

    FOREIGN KEY (order_no)
    REFERENCES Orders(order_no)
);

INSERT INTO Cust_Master VALUES
('C1001', 'Raj', 'Banglore'),
('C1002', 'Manoj', 'Manglore'),
('C1003', 'Sagar', 'Pune'),
('C1004', 'Karan', 'Banglore'),
('C1005', 'Ramesh', 'Mumbai'),
('C1007', 'Mahesh', 'Manglore'),
('C1008', 'Pavan', 'Delhi');

INSERT INTO Orders VALUES
(1, 'C1001', '2026-05-10', 2),
(2, 'C1002', '2026-05-11', 5),
(3, 'C1005', '2026-05-12', 3),
(4, 'C1007', '2026-05-13', 4),
(5, 'C1008', '2026-05-14', 1);

INSERT INTO Product VALUES
(101, 'Laptop', 1),
(102, 'Mouse', 2),
(103, 'Keyboard', 3),
(104, 'Printer', 4),
(105, 'Monitor', 5);

SELECT cust_name
FROM Cust_Master
WHERE cust_name LIKE '_a%';

SELECT *
FROM Orders
WHERE cust_no IN ('C1002', 'C1005', 'C1007', 'C1008');

SELECT *
FROM Cust_Master
WHERE cust_addr IN ('Banglore', 'Manglore');

SELECT Cust_Master.cust_name, Product.product_name
FROM Cust_Master
JOIN Orders
ON Cust_Master.cust_no = Orders.cust_no
JOIN Product
ON Orders.order_no = Product.order_no;

CREATE VIEW View1 AS
SELECT Cust_Master.cust_name, Product.product_name
FROM Cust_Master
JOIN Orders
ON Cust_Master.cust_no = Orders.cust_no
JOIN Product
ON Orders.order_no = Product.order_no;

SELECT Cust_Master.cust_name,
Product.product_name,
Orders.qty_ordered
FROM Cust_Master
JOIN Orders
ON Cust_Master.cust_no = Orders.cust_no
JOIN Product
ON Orders.order_no = Product.order_no;

SELECT Cust_Master.cust_name, Orders.order_no
FROM Cust_Master
INNER JOIN Orders
ON Cust_Master.cust_no = Orders.cust_no;

SELECT Cust_Master.cust_name, Orders.order_no
FROM Cust_Master
LEFT JOIN Orders
ON Cust_Master.cust_no = Orders.cust_no;

SELECT Cust_Master.cust_name, Orders.order_no
FROM Cust_Master
RIGHT JOIN Orders
ON Cust_Master.cust_no = Orders.cust_no;

SELECT Cust_Master.cust_name, Orders.order_no
FROM Cust_Master
LEFT JOIN Orders
ON Cust_Master.cust_no = Orders.cust_no

UNION

SELECT Cust_Master.cust_name, Orders.order_no
FROM Cust_Master
RIGHT JOIN Orders
ON Cust_Master.cust_no = Orders.cust_no;