// Create Employee Collection and Insert Documents

db.Employee.insertMany([
{
    Name:{
        FName:"Rahul",
        LName:"Sharma"
    },
    Company_name:"TCS",
    Salary:45000,
    Designation:"Programmer",
    Age:26,
    Expertise:["Mongodb","Mysql","Cassandra"],
    DOB:new Date("1999-05-10"),
    Email_id:"rahul@gmail.com",
    Contact:"9876543210",
    Address:[
        {
            PAddr:"Pune",
            LAddr:"Mumbai"
        }
    ]
},

{
    Name:{
        FName:"Sneha",
        LName:"Patil"
    },
    Company_name:"Infosys",
    Salary:40000,
    Designation:"Tester",
    Age:24,
    Expertise:["Java","Mysql"],
    DOB:new Date("2001-02-15"),
    Email_id:"sneha@gmail.com",
    Contact:"9876501234",
    Address:[
        {
            PAddr:"Nashik",
            LAddr:"Pune"
        }
    ]
},

{
    Name:{
        FName:"Amit",
        LName:"Verma"
    },
    Company_name:"Infosys",
    Salary:55000,
    Designation:"Programmer",
    Age:29,
    Expertise:["Python","Mongodb"],
    DOB:new Date("1996-08-20"),
    Email_id:"amit@gmail.com",
    Contact:"9988776655",
    Address:[
        {
            PAddr:"Delhi",
            LAddr:"Noida"
        }
    ]
},

{
    Name:{
        FName:"Priya",
        LName:"Kulkarni"
    },
    Company_name:"TCS",
    Salary:35000,
    Designation:"Designer",
    Age:27,
    Expertise:["Photoshop","UI/UX"],
    DOB:new Date("1998-11-12"),
    Email_id:"priya@gmail.com",
    Contact:"9123456780",
    Address:[
        {
            PAddr:"Kolhapur",
            LAddr:"Pune"
        }
    ]
},

{
    Name:{
        FName:"Karan",
        LName:"Joshi"
    },
    Company_name:"Wipro",
    Salary:60000,
    Designation:"Programmer",
    Age:30,
    Expertise:["Mongodb","Mysql","Cassandra"],
    DOB:new Date("1995-03-25"),
    Email_id:"karan@gmail.com",
    Contact:"9090909090",
    Address:[
        {
            PAddr:"Satara",
            LAddr:"Bangalore"
        }
    ]
}
])



db.Employee.find(
{
    Designation:"Programmer",
    Salary:{$gt:30000}
}
)



db.Employee.updateOne(
{
    Designation:"Tester",
    Company_name:"TCS",
    Age:25
},
{
    $setOnInsert:{
        Name:{
            FName:"Rohit",
            LName:"Patil"
        },
        Company_name:"TCS",
        Salary:30000,
        Designation:"Tester",
        Age:25,
        Expertise:["Java"],
        DOB:new Date("2000-01-01"),
        Email_id:"rohit@gmail.com",
        Contact:"9999999999",
        Address:[
            {
                PAddr:"Pune",
                LAddr:"Nagpur"
            }
        ]
    }
},
{
    upsert:true
}
)



db.Employee.updateMany(
{
    Company_name:"Infosys"
},
{
    $inc:{Salary:10000}
}
)



db.Employee.updateMany(
{
    Company_name:"TCS"
},
{
    $inc:{Salary:-5000}
}
)




db.Employee.find(
{
    Designation:{$ne:"Tester"}
}
)



db.Employee.find(
{
    Expertise:["Mongodb","Mysql","Cassandra"]
}
)