// Create Employee Collection and Insert Documents

db.Employee.insertMany([

{
    Name:{
        FName:"Rahul",
        LName:"Sharma"
    },
    Company_name:"TCS",
    Salary:55000,
    Designation:"Developer",
    Age:28,
    Expertise:["MongoDB","MySQL","Cassandra"],
    DOB:new Date("1997-05-10"),
    Email_id:"rahul@gmail.com",
    Contact:"9876543210",
    Address:[
        {
            PAddr:"Pune",
            LAddr:"Mumbai"
        }
    ]
},

{
    Name:{
        FName:"Sneha",
        LName:"Patil"
    },
    Company_name:"Infosys",
    Salary:42000,
    Designation:"Tester",
    Age:24,
    Expertise:["Java","MySQL"],
    DOB:new Date("2001-03-15"),
    Email_id:"sneha@gmail.com",
    Contact:"9876501234",
    Address:[
        {
            PAddr:"Nashik",
            LAddr:"Pune"
        }
    ]
},

{
    Name:{
        FName:"Amit",
        LName:"Verma"
    },
    Company_name:"Infosys",
    Salary:65000,
    Designation:"Developer",
    Age:29,
    Expertise:["Python","MongoDB"],
    DOB:new Date("1996-08-20"),
    Email_id:"amit@gmail.com",
    Contact:"9988776655",
    Address:[
        {
            PAddr:"Delhi",
            LAddr:"Noida"
        }
    ]
},

{
    Name:{
        FName:"Priya",
        LName:"Kulkarni"
    },
    Company_name:"Wipro",
    Salary:35000,
    Designation:"Designer",
    Age:31,
    Expertise:["Photoshop","UI/UX"],
    DOB:new Date("1994-11-12"),
    Email_id:"priya@gmail.com",
    Contact:"9123456780",
    Address:[
        {
            PAddr:"Kolhapur",
            LAddr:"Pune"
        }
    ]
},

{
    Name:{
        FName:"Karan",
        LName:"Joshi"
    },
    Company_name:"TCS",
    Salary:70000,
    Designation:"Programmer",
    Age:27,
    Expertise:["MongoDB","MySQL","Cassandra"],
    DOB:new Date("1998-02-25"),
    Email_id:"karan@gmail.com",
    Contact:"9090909090",
    Address:[
        {
            PAddr:"Satara",
            LAddr:"Bangalore"
        }
    ]
}

])




db.Employee.find(
{
    Age:{$lt:30},
    Salary:{$gt:50000}
},
{
    "Name.FName":1,
    "Name.LName":1,
    _id:0
}
)



db.Employee.updateOne(
{
    Designation:"Tester",
    Company_name:"TCS",
    Age:25
},
{
    $setOnInsert:{
        Name:{
            FName:"Rohit",
            LName:"Patil"
        },
        Company_name:"TCS",
        Salary:30000,
        Designation:"Tester",
        Age:25,
        Expertise:["Java"],
        DOB:new Date("2000-01-01"),
        Email_id:"rohit@gmail.com",
        Contact:"9999999999",
        Address:[
            {
                PAddr:"Pune",
                LAddr:"Nagpur"
            }
        ]
    }
},
{
    upsert:true
}
)




db.Employee.find(
{
    $or:[
        {Age:{$lt:30}},
        {Salary:{$gt:40000}}
    ]
}
)




db.Employee.find(
{
    Designation:{$ne:"Developer"}
}
)



db.Employee.find(
{
    Company_name:"Infosys"
},
{
    _id:1,
    Designation:1,
    Address:1,
    Name:1
}
)




db.Employee.find(
{},
{
    "Name.FName":1,
    "Name.LName":1,
    _id:0
}
)